# mosque_donation_ui

./: .gitignore  angular.json  index.html  pom.xml  tsconfig.json
api/: db.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
src/app/donation/: donation-routing.module.ts  donation.module.ts
src/app/donation/add-donation/: add-donation.component.css  add-donation.component.html  add-donation.component.ts
src/app/donation/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
src/app/donation/donor/: donor.component.css  donor.component.html  donor.component.ts
src/app/donation/home/: home.component.css  home.component.html  home.component.ts
src/app/donation/manage-donation/: donation.data.source.ts  manage-donation.component.html  manage-donation.component.spec.ts  manage-donation.component.ts
src/app/donation/manage-donation-server-side/: manage-donation-server-side.component.html  manage-donation-server-side.component.spec.ts  manage-donation-server-side.component.ts
src/app/donation/recipient/: donation.data.source.ts  recipient.component.css  recipient.component.html  recipient.component.ts  recipient.data.source.ts
src/app/donation/register-donation/: register-donation.component.css  register-donation.component.html  register-donation.component.spec.ts  register-donation.component.ts
src/app/layouts/full/: full.component.html
src/app/material-component/: material.module.ts  material.routing.ts
src/app/material-component/add-customer/: add-customer.component.html  add-customer.component.ts
src/app/material-component/add-product/: add-product.component.html  add-product.component.ts
src/app/material-component/add-vehicule/: add-vehicule.component.ts
src/app/material-component/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
src/app/material-component/orders-history/: orders-history.component.html  orders-history.component.scss  orders-history.component.ts
src/app/material-component/pending-orders/: pending-orders.component.html  pending-orders.component.ts
src/app/material-component/product/: product.component.html  product.component.scss  product.component.ts
src/app/material-component/product-infos/: product-infos.component.html  product-infos.component.ts
src/app/material-component/returns-history/: returns-history.component.css  returns-history.component.html  returns-history.component.spec.ts  returns-history.component.ts
src/app/material-component/tooltip/: tooltip.component.html
src/app/material-component/vehicules/: vehicules.component.html  vehicules.component.scss
src/app/model/: Issue.ts  customer.interface.ts  donation.interface.ts  github-api.interface.ts  github-issue.interface.ts  order.interface.ts  order.model.ts  product-cart-item.model.ts  product.interface.ts  product.model.spec.ts  recipient.interface.ts  return.interface.ts
src/app/other-expenses/: other-expenses-routing.module.ts  other-expenses.module.ts
src/app/other-expenses/expenses-home/: expenses-home.component.html  expenses-home.component.spec.ts  expenses-home.component.ts
src/app/returns/: returns-routing.module.ts  returns.module.ts
src/app/services/: customer.service.ts  data.service.ts  donation.service.ts  github.service.ts  notification.service.ts  order.service.ts  product.service.ts  recipient.data.service.spec.ts  recipient.data.service.ts  return.service.ts  vehicule.service.ts
src/app/shopping/: shopping.module.ts
src/assets/styles/: app.scss  header.scss  responsive.scss
src/environments/: environment.prod.ts  environment.ts
(+37 files in other folders)
